#
# Copyright (c) 2006-2013, Infiscale.com
# astevens@infiscale.com
#

# This is the primary configuration file for Perceus

# Define the network device on this system that is connected directly
# and privately to the nodes. This device will be responding to DHCP
# requests thus make sure you specify the proper device name!
# note: This device must be configured for IP based communication.
master network device = eth1

# What protocol should be used to retireve the VNFS information. Generally
# Supported options in this version of Perceus are: 'nfs', and 'http' but
# others may also be available via specialized VNFS capsules or feature
# enhancing Perceus Modules.
vnfs transfer method = nfs

# Define the IP Address of the network file server. This address must be
# set before Perceus can operate. If this option is left blank, the IP
# address of the "master network device" defined above will be used.
vnfs transfer master = 

# Define the VNFS transfer location if it is different from the default
# ('statedir'). This gets used differently for different transfer methods
# (e.g. NFS this replaces the path to statedir, while with http it is gets
# prepended to the "/perceus" path).
vnfs transfer prefix = 

# What is the default database that should be used. If this option is not
# specified, then the default is "hash" to remain compatible with
# previous versions of Perceus. Other options are 'btree' and 'mysql'.
# note: btree is default as of version 1.4.
database type = btree

# If you selected an SQL database solution as your database type above,
# then you will need to specify the SQL user login information here.
# note: this will be ignored for non-SQL database types.
database server = localhost
database name = perceus
database user = db user
database pass = db pass

# How long (in seconds) should we wait before considering a node as dead.
# Note, that if you are not running node client daemons, then after
# provisioning the node will never check in, and will no doubt expire.
# Considering that the default node check in is 5 minutes, setting this
# to double that should ensure that any living node would have checked in
# by then (600).
node timeout = 600


# Perceus control access:
# The Perceus daemon has a control port you may wish to conntect to. If
# access is enabled, you can get to the control port by typing:
#
#    $ telnet localhost 9870
#
# IP address to bind the Perceusd control port too. If undefined it will
# allow connections from all interfaces.
controlport bind address = 127.0.0.1

# IP addresse(s) to allow connections into the Perceusd control port from.
# If undefined, no connections will be allowed entry. Matches must be in
# IPv4 nomenclature and regular expressions are allowed.
controlport allow address = 127.0.0.1
