#
# Copyright (c) 2006-2009, Greg M. Kurtzer, Arthur A. Stevens and
# Infiscale, Inc. All rights reserved
#

Alias /perceus "/usr/share/perceus/cgi"
<Directory "/usr/share/perceus/cgi">
    AddHandler cgi-script .cgi
    Options ExecCGI
    Order allow,deny
    Allow from all
    DirectoryIndex index.cgi index.html
    AuthType Basic
    AuthName "Perceus webconf"
    AuthUserFile /etc/perceus/htpasswd
    Require valid-user
</Directory>

